{
    "name": "next-superjson",
    "version": "0.0.4",
    "description": "Automatically transform your Next.js Pages to use SuperJSON, without losing swc support",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "README.md",
        "dist",
        "src"
    ],
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w"
    },
    "keywords": [
        "superjson"
    ],
    "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
    "license": "MIT",
    "repository": {
        "url": "https://github.com/remorses/next-superjson"
    },
    "dependencies": {
        "@swc/core": "1.4",
        "@swc/types": "^0.1.12",
        "next-superjson-plugin": "^0.6.3"
    },
    "devDependencies": {
        "@types/webpack": "^5.28.0",
        "next": "^15.0.2"
    },
    "peerDependencies": {
        "next": ">=10"
    }
}
