{
    "private": true,
    "name": "ssr",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "next": "^15.0.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    }
}
